'''
коллекции данных

тип данных list(списки)
у каждого элемента в списке есть индекс, отсчет начинается с нуля
append - добавить элемент в конец списка
insert - добавить элемент в определенное индекс, причем если на этом 
индексе стоит значение, то оно сдвигает все значения на один индекс 
в конец списка
sum - сумма xd
len - определение длины списка
pop - удаление элемента с указанием индекса
remove - удаление всех значений, повторяющихся после первого
указанного 
'''

numbers = [1,2,3]

numbers.append(33)
numbers.append(33)
numbers.insert(5, 34)
print("добавили число 34 в 5 индекс", numbers)

listSumm = sum(numbers)
lenList = len(numbers)
print(listSumm)
print(lenList)

numbers.pop(4)
print(numbers)
numbers.remove(33)