'''
{}Множества - изменяемый неупорядочный тип данных. В множестве всегда 
содержаться уникальные элементы
set() - функция создания множества

Легко убрать повторяющиеся элементы

.add для добавления элемента
.remove для удаления элемента
.discard для случаев если элемента не существует(в большинстве случаев
лучше использовать .remove)
.clear очистить множество
Пересечение множеств
intersection() - метод для нахождения пересечения множеств
также есть знак &
symmetric_difference для нахождения не пересекающихся частей множеств
знак ^ 
union() - метод для объеденения множеств
также знак | выполняет данную функцию

.join - функция присоеденения элемента к строке
'''
s1 = {1,2,3,4}
s2 = {3,4,5,6}

print(f"Разность: {s1.difference(s2)}")

print(f"Симметрическая разность {s1.symmetric_difference(s2)}")
print(f"Симметрическая разность {s1 ^ s2}")

print(f"Апдейт: {s1.update([14,6])}")