import re
'''
re.search
Синтаксис
точка (.) - любой одиночный символ
ищет указанный символ, потом любой, потом снова указанный

^ - начало строки
совпадение в начале строки

$ - конец строки
совпадение в конце строки

* - 0 или более повторений
находит символ(ы)

+ - 1 или более повторений

? - 0 или 1 раз
влияет только на букву после которой стоит

{n} - точно n повторений

{n, m} - диапазон количества повторений

[abc] - любой символ из наборы

[^abc] - любой символ кроме указанных

| - логическое или

\d - любая цифра

\D - любая НЕ цифра

\w - буква, цифра или _

\W - НЕ буква, НЕ цифра, НЕ _

\s - любой пробельный символ

\S - любой НЕ пробельный символ

(abc) - группировка

r - сырая строка, не обрабатывай возвратные слеши(\)

search() - находит первое и останавливается

re.match() - проверяет соответствует ли начало строки с заданного шаблона

re.findall() - находит все совпадения

re.finditer() - находит текст, позицию, группы + всё остальное

re.sub(r"\d", "ваш символ", text) - замена

re.split() - разделитель

'''