'''
итератор это что?
инструмент, который позволяет перебирать элементы коллекций по одному
разворачивает книгу по странице, а не все сразу.

чтобы итерировать объект используют iter()
чтобы получить следующий элемент итератора next()

Генераторы = более удобный способ создания итераторов
генераторы создают элементы на лету
создаются с помощью yield
генератор не вычисляет значения сразу, только в момент запроса, сохраняя "шаблоны" для создания.
генераторы списков
squares_list = [x**2 for x in range(5)]
squares_dict = {x: x**2 for x in range(5)}
squares_list = {x**2 for x in range(5)}
'''