'''
кортеж - тип данных, у которого установив число на определенном индексе, 
нельзя поменять его в будующем. Он используется для данных, которые не 
должны изменятся в программе

tuple() - функция перевода в кортеж
in - оператор проверки наличия элемента

'''
spisik = [-5,"xdx", 29]
t1 = (1,2,3,4,5)
t2 = 4, 2, 54, 7, 5
t3 = tuple(spisik)
t3_1 = tuple([56,33,53])
t4 = ()
t5 = (3,)
t6 = tuple('hello')
print(t6)

print(f"Вывести кортеж: {t1}")
print(f"Вывести первый элемент кортежа: {t1[0]}")
print(f"Вывести последний элемент кортежа: {t1[-1]}")
print(f"Выведем срез кортежа: {t1[:4]}") #диапазон до 3 элемента включая
print(f"Выведем срез кортежа: {t1[1:]}") #диапазон от 1 элемента
print(f"Выведем срез кортежа: {t1[2:4]}") #диапазон от 2 до 3 элемента включая
print(f"Выведем срез кортежа: {t1[-2:]}") #после предпоследнего элемента
print(f"Выведем срез кортежа: {t1[:-2]}") #до предпоследнего элемента не включая

#Операции над картежем
print("=" * 30)
t7 = (1,2,3)
t8 = (4,5,6)
tNew = t7 + t8
tNew2 = t8 * 3
print(f"Конкатенация: {t7 + t8}")
print(min(t8 + t7))
print(len(t7))
print(f"Дублирование {t7 * 3}")

#методы для работы с кортежами
tMethod = (1,2,2,2,2,2,3,3,3,4,5)
print(f"Сколько выбранных элементов: {tMethod.count(3)}")
print(f"Индекс первого встреченного выбранного элемента: {tMethod.index(5)}")

t1 = (1,3,4)
t2 = (1,2,3)
t3 = (1,2,4,4)
print(t1 < t3)
#При сравнении сравниваются все элементы поиндексно, пока не найдется 
#первый различный