print("ВИКТОРИНА")
print("""
Тема викторины это первый модуль по блоку Python
Тема: Знакомство с языком программирования. Основные алгоритмические конструкции.
Ваша задача отвечать на вопросы по этому модулю, для проверки своих знаний
Всего будет 9 вопросов.
""")
point = 0
username = input("Как вас зовут?(можно псевдоним): ")
userLvl = input("Какой у вас уровень знания языка(1-10)? (в зависимости от ответа будут свои вопросы): ")
while True:
    try:
       
        qw1 = float(input("1. Напишите чему равно число п? "))
        qw2 = input("2. python это интерпретируемый или компилируемый язык? ").strip().lower()
        qw3 = input("2. Python это высокоуровневый или низкоуровневый язык? ").strip().lower()
        qw4 = float(input(
        """3. написана программа
        a = 5
        b = 2
        if a < b:
            print(b + 2)
        else:
            print(a)
        Выберите из вариантов ответа: 1)3 2)5 3)4 4)1 """))
        qw5 = float(input("5. Сколько стоит Python? "))
        if qw1 == 3.1415:
            point += 1
        else:
            point -= 1
        if qw2 == "интерпретируемый":
            point += 1
        else:
            point -= 1
        if qw3 == "высокоуровневый":
            point += 1
        else:
            point -= 1
        if qw4 == 2:
            point += 1
        else:
            point -= 1
        if qw5 == 0:
            point += 1
        else:
            point -= 1
        
        match point:
            case ball if ball <= 0:
                print("Ваши познания в python ограничены. Ваше количество баллов меньше 0")
            case ball if 5 >= ball > 0:
                print("Вам есть куда расти. Ваше количество баллов от нуля до пяти")
    except ValueError:
        print("Вас просили написать текст/число, а вы пишите противоположное. ")
    except Exception as e:
        print(f"Ошибка: {e}")
    print("Ура, тест завершен!")
    print(f"Итоги: {username} справился с уровнем знаний {userLvl}")
    print(f"Ваше количество баллов: {point}")
    none = input()
    break